# WolverineOutboxDemo

./: .gitignore  CLAUDE.md  README.md  WolverineOutboxDemo.slnx  docker-compose.yml
WolverineOutboxDemo.Api/: Program.cs  WolverineOutboxDemo.Api.csproj  WolverineOutboxDemo.Api.http  appsettings.json
WolverineOutboxDemo.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
WolverineOutboxDemo.Api/Endpoints/: UserEndpoints.cs
WolverineOutboxDemo.Api/Handlers/: UserRegistrationHandlers.cs
WolverineOutboxDemo.Api/Migrations/: 20260422003603_InitialCreate.Designer.cs  20260422003603_InitialCreate.cs  20260422051941_AddMessageHistory.Designer.cs  20260422051941_AddMessageHistory.cs  20260422062841_AddUserRegistrationSaga.Designer.cs  20260422062841_AddUserRegistrationSaga.cs  AppDbContextModelSnapshot.cs
WolverineOutboxDemo.Api/Models/: MessageHistory.cs  User.cs
WolverineOutboxDemo.Api/Properties/: launchSettings.json
WolverineOutboxDemo.Api/Sagas/: UserRegistrationSaga.cs
WolverineOutboxDemo.Contracts/: Messages.cs
WolverineOutboxDemo.Tests/: OutboxInboxIntegrationTests.cs  WolverineOutboxDemo.Tests.csproj  WolverineOutboxDemo.Tests.csproj.Backup.tmp
frontend/tauri-frontend/: index.html  package-lock.json  package.json
frontend/tauri-frontend/src/: main.ts  styles.css
frontend/tauri-frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/tauri-frontend/src-tauri/src/: lib.rs  main.rs
