<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.2" />
    <PackageReference Include="WolverineFx" Version="5.32.0" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.32.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.32.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolverineOutboxDemo.Contracts\WolverineOutboxDemo.Contracts.csproj" />
  </ItemGroup>

</Project>
